#Discord Bot Token

TOKEN=MTE1NzIwNzIxODQxNzA0MTQyOA.GAJWFE.Y2ApjnHTifldX7u31_dviWC8whAF2nY1nIkqrE

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:qctn6p6jch3jz7tc@saor2oj4an.gtlbqvu19f.tsdb.cloud.timescale.com:33687/tsdb

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Voltex Costomer
CUSTUMER_ROLE_ID=1157211819505631363

#Server ID
GUILD_ID=1157206013825515570

#Publish Log Chanell
PUBLISH_LOG=1157211722554286120

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1157211568564600853/snGjXpaf7rNJ0bvr49D_X_WUALqFuoQLQZzy98bVDDwUhQD6EyDGqaJz6FY_G2REf_QL
